\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Andrew Robles} % Your name

\address{+1(805)312-6420 \\ \href{mailto:andrewrobles@berkeley.edu}{andrewrobles@berkeley.edu} \\ \href{https://linkedin.com/in/andrew-robles-dev}{linkedin.com/in/andrew-robles-dev} \\ \href{https://github.com/andrewrobles}{github.com/andrewrobles}}  % Your phone number, email, linkedin, and (optional) website

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{OBJECTIVE}

{Full-stack web developer with 3 years of experience seeking software engineering role developing web applications}
\end{rSection}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf University of California, Berkeley}: Electrical Engineering and Computer Science, B.S. \hfill {2017-2019}\\
Relevant Coursework: Data structures, Algorithms, User Interface, Computer Security, Data Science, and Artificial Intelligence
\end{rSection}
\begin{rSection}{EXPERIENCE}

\textbf{Full-Stack Software Engineer} \hfill Dec 2021 - May 2022\\
StringKing \hfill \textit{Gardena, CA}
 \begin{itemize}
    \itemsep -3pt {}
    \item Minimized external API latency by decoupling functionality from views, parallelizing external server processes, and indexing database models.
    \item Increased test database nightly backup process speed by 4x by automating tedious container orchestration using an RSync celery task and the Kubernetes Python library.
    \item Reverse-engineered a hydraulic electrical system to implement a button trigger mediated by a Raspberry Pi.
 \end{itemize}

\textbf{Software Engineer} \hfill Sept 2019 - Dec 2021\\
GBL Systems Corporation\hfill \textit{Camarillo, CA}
 \begin{itemize}
    \itemsep -3pt {} 
    \item Streamlined artificial intelligence R\&D by developing a service-oriented graphic user interface for a neural net. See Rapid Artificial Intelligence Strike Mission Planner (RASP) section of \href{https://www.gblsys.com/innovative-products/saige/}{https://www.gblsys.com/innovative-products/saige/}
    \item Spearheaded product road-map by owning Jira board and product manager responsibilities in addition to development tasking.
    \item Automated over a dozen tedious operations by delivering web service APIs to electronic warfare engineers.
    \item Implemented full-stack application for visualization of F-35 post-flight data on a 3D globe.

 \end{itemize}
 
\textbf{Software Engineering Internships} \hfill Summers 2016 - 2019 \& Winter 2018\\
Naval Surface Warfare Center, GBL Systems Corporation, UC Berkeley \hfill \textit{Ventura County, CA}
 \begin{itemize}
    \itemsep -3pt {} 
     \item \textbf{Naval Surface Warfare Center, Summer 2016} - Facilitated manager buy-in for task automation by developing a VBA program to eradicate tedious manual data-entry Excel processes.
     \item \textbf{GBL Systems Corporation,  Summers 2017 - 2018 \& Winter 2018} - Modernized management of thousands of dollars worth of physical assets by developing a custom asset management web application.
     \item \textbf{UC Berkeley, Summer 2019} - Mentored fellow UC Berkeley students by designing and implementing a curriculum to foster knowledge of the Python programming language.
 \end{itemize}
 
 
% \textbf{Python Programming Tutor} \hfill Jan '19 - Aug `19\\
% University of California, Berkeley \hfill \textit{Berkeley, CA}
%  \begin{itemize}
%     \itemsep -3pt {} 
%      \item Mentored fellow UC Berkeley students by designing and implementing a curriculum to foster knowledge of the Python programming language.
%  \end{itemize}
\end{rSection} 



%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS	
%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{4ex}} l }
Technologies & Python, JavaScript, Django, Figma, React, Docker, Kubernetes, Raspberry Pi, Jira\\
Clearance & Active Secret-Level Security Clearance
\end{tabular}\\
\end{rSection}

%----------------------------------------------------------------------------------------
%	PROJECTS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJECTS}
 \begin{itemize}
    \itemsep -3pt {} 
    \item \textbf{3D Globe Data Visualizer (Django + React):} \href{https://github.com/andrewrobles/3d-globe-visualizer}{https://github.com/andrewrobles/3d-globe-visualizer}
    
    \item \textbf{Food Ordering System (Django):} \href{https://github.com/andrewrobles/foodbase}{https://github.com/andrewrobles/foodbase}

    \item \textbf{Online Test Taker (React):} \href{https://github.com/andrewrobles/online-test-taker}{https://github.com/andrewrobles/online-test-taker}
 \end{itemize}

\end{rSection} 

%----------------------------------------------------------------------------------------
\end{document}
